{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioDbConnection": "Server=DESKTOP-39HP9IT;Database=MyPortfolioDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }



}
